# TradingAlert

./: .gitignore  Gihub 관리정책.md  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle  개발시 고려사항.md
.github/workflows/: sonarcloud-analyze.yml
src/gatling/java/com/example/gatling/: OrderSimulation.java
src/main/java/com/example/TradingAlert/: DemoController.java  TradingAlertApplication.java
src/main/java/com/example/TradingAlert/Config/: AppConfig.java  FirebaseConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/example/TradingAlert/Controller/: DemoController.java  StockController.java  TradeStockController.java  UserController.java
src/main/java/com/example/TradingAlert/Dto/: FcmMessage.java  OrderRequest.java  OrderResponse.java  TradeResult.java  TradeStock.java  User.java  UserEntity.java
src/main/java/com/example/TradingAlert/Repository/: OrderBookRepository.java  OrderDetailsRepository.java  OrderExecutionRepository.java  TradeResultRepository.java  UserRepository.java
src/main/java/com/example/TradingAlert/Service/: AlertService.java  MatchingService.java  NotificationService.java  OrderProducerService.java  OrderService.java  RabbitMQListener.java  TradeExecutionService.java  TradeProcessorService.java  TradingService.java  UserService.java
src/main/java/com/example/TradingAlert/Util/: SnowflakeIdGenerator.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/example/TradingAlert/: AlertServiceTest.java  MatchingServiceTest.java  StockControllerTest.java  TradeStockControllerTest.java  TradingAlertApplicationTests.java
