plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.gatling.gradle' version '3.9.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//actuator, prometheus
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// MySQL Driver
	runtimeOnly 'com.mysql:mysql-connector-j'
	//Jackson
	implementation "com.fasterxml.jackson.core:jackson-core:2.16.1"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.16.1"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.16.1"
	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//FCM
	implementation 'com.google.firebase:firebase-admin:9.2.0'
//	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	//Gatling
	testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.9.3'
	testImplementation 'io.gatling:gatling-test-framework:3.9.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
