spring.application.name=TradingAlert

server.port=8080

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue.order=order_queue
spring.rabbitmq.queue.alert=alert_queue

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=user
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Prometheus
management.endpoints.web.exposure.include = prometheus, health, info
management.metrics.tags.application =${spring.application.name}